SERVER_HOST='localhost'
SERVER_PORT='3000'

DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='mysql'
DATABASE_NAME='prototype_dev'

SESSION_SECRET='secret'

OWNER_PROVIDER='github'
OWNER_ID='owner_id'
OWNER_NAME='owner'
OWNER_EMAIL='owner@example.com'

GITHUB_CLIENT_ID='github_client_id'
GITHUB_CLIENT_SECRET='github_client_secret'

GOOGLE_CLIENT_ID='google_client_id'
GOOGLE_CLIENT_SECRET='google_client_secret'

REPORT_CSP='https://example.com/csp'
REPORT_EXPECT_CT='https://example.com/ct'
